#Install OS
install
network --bootproto=static --ip=ip_addr --netmask=255.255.255.0 --gateway=net_gw --nameserver=1.1.1.1 --onboot=yes --activate
text
reboot
keyboard us
rootpw testPassw0rd
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
services --enabled=sshd
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0"
timezone  Etc/UTC
lang en_US.UTF-8
zerombr
autopart --nolvm 
clearpart --all --initlabel
%packages
@core --nodefaults
iputils
NetworkManager
man
net-tools
parted
vim-enhanced
wget
# Exclude packages that are not needed in a VM image
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-dracut-config-rescue
-dracut-network
-microcode_ctl
-ivtv-firmware
-iwl*firmware
-plymouth*

%end
%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log
#!/bin/bash

set -x
echo "Removing root password"
# Make sure we have the latest security updates
echo "Updating packages"
/usr/bin/yum clean all
/usr/bin/yum update -y
%end
